// 2 3 5
// 3 5 6
// 5 6 2
// 6 2 3 


// { 2, 3, 5, 6 };

void func(int* a, int* b, int size) {
    for (int i = 0; i < size; ++i) {
        int tmp = 1;
        for (int j = 0; j < size;++j) {
            if (j != i) {
                tmp *= a[j];
            }
       }
        b[i] = tmp;
    }
    for (int i = 0; i < size; i++) {
        std::cout << b[i] << std::endl;
    }
}



int main(){
    int size = 4;
    int a[4] = { 2, 3, 5, 6 };
    int b[4] = { 0 };

    func(a, b, size);

	return 0;
}