// 2 3 5
// 3 5 6
// 5 6 2
// 6 2 3 


// { 2, 3, 5, 6 };

void func(int* a, int* b, int size) {
    int j_size = 3;
    for (int i = 0; i < size; ++i) {
        int tmp = 1;
        std::cout << "inside first for" << std::endl;
        for (int j = i; j < j_size;++j) {
            std::cout << "second first for" << std::endl;
            if (i == 2 && j == 4) {
                j = 0;
                j_size = 1;
            }
            else if (i == 3 && j == 4) {
                j = 0;
                j_size = 2;
            }
            std::cout << "a[j] == "<<a[j] << std::endl;
            tmp *= a[j];
       }
        b[i] = tmp;
    }
    for (int i = 0; i < size; i++) {
        std::cout << b[i] << std::endl;
    }

}

/*void func(int* a, int* b, int size) {
    for (int i = 0; i < size; ++i) {
        int temp = 1;
        std::cout << "inside first for" << std::endl;
        for (int j = i; j < ; ++j) {
            std::cout << "inside second for" << std::endl;
            if (i == 2 && j == 2 || i == 3 && j == 1) {
                j = 0;
            }
            temp = temp * a[j];
            ++count;
        }
        b[i] = temp;
        
    }
    for (int i = 0; i < size; i++) {
        std::cout << b[i] << std::endl;
    }
}*/


int main(){
    int size = 4;
    int a[4] = { 2, 3, 5, 6 };
    int b[4] = { 0 };

    func(a, b, size);

	return 0;
}